## Metamodel properties
#Thu Feb 18 11:45:50 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=1.2
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
