## Metamodel properties
#Sun Feb 14 15:38:47 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=1.0
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
