## Metamodel properties
#Thu Feb 25 21:14:25 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=3.0
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
