<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Td1/src" modelPluginID="Td1" modelName="Td1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>td1.ecore</foreignModel>
  <genPackages prefix="Td1" disposableProviderFactory="true" ecorePackage="td1.ecore#/">
    <genClasses ecoreClass="td1.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//State/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//State/outTransition"/>
      <genOperations ecoreOperation="td1.ecore#//State/StateInvariant"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Process/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Process/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Process/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Process/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Transition/source"/>
      <genOperations ecoreOperation="td1.ecore#//Transition/Guard"/>
      <genOperations ecoreOperation="td1.ecore#//Transition/Trigger"/>
      <genOperations ecoreOperation="td1.ecore#//Transition/Action"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//DataType"/>
    <genClasses ecoreClass="td1.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Variable/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Variable/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Variable/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Variable/component"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Init">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Init/initialState"/>
      <genOperations ecoreOperation="td1.ecore#//Init/Assignment"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Component/process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference td1.ecore#//Component/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute td1.ecore#//Component/ID"/>
    </genClasses>
    <genClasses ecoreClass="td1.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Program/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Program/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference td1.ecore#//Program/process"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
