[#package generateFiacreMain]
[#import generateProcess.*]
[#import generateComponent.*]

[#template public generateFiacre( p: fiacreMM.Program)]
[#file]generatedFiacre/${p.Name}.fcr[/#file]

type Double_Floor is record
	first : int,
	second : int
end

[#foreach c : fiacreMM.Component in p.components]
	/*process*/
	[#set nb = 0]
	[#foreach process : fiacreMM.Process in c.instances]
		[#if nb == 0]
			[#if process.Name == "Sensor"]
				[#set nb = 1]
				[#include genProcess(process)]
			[#else]
				[#include genProcess(process)]
			[/#if]	
		[/#if]
	[/#foreach]
	/*Component*/
	[#include genComponent(c)]
[/#foreach]

[/#template]
