## Metamodel properties
#Sun Feb 28 11:44:14 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=5.0
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
