<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fiacreMM2.0/src" modelPluginID="fiacreMM2.0" modelName="FiacreMM"
    rootExtendsInterface="com.sodius.mdw.core.model.emf.MDWEObject" rootExtendsClass="com.sodius.mdw.corext.model.emf.DefaultMDWEObject"
    importerID="com.sodius.mdw.platform.model.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>file:/U:/semestre5/uv5.1/TransformationUMLtoFiacre/eclipse_folder/Td1/model/td1.ecore</foreignModel>
  <modelPluginVariables>MDW_CORE=com.sodius.mdw.core</modelPluginVariables>
  <genPackages prefix="FiacreMM" basePackage="com.sodius.mdw.metamodel" disposableProviderFactory="true"
      ecorePackage="fiacremm.ecore#/">
    <genClasses ecoreClass="fiacremm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//State/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//State/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//State/inTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//State/process"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Process/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Process/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Process/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Process/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Process/initState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Process/StateSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Process/VarSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Process/ports"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Transition/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Transition/Name"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//DataType/Name"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Variable/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Variable/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Variable/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Variable/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Variable/initVal"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Component/instances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Component/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Component/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Component/ProcessSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Component/VarSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Program/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Program/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Program/processes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Program/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Program/datatypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Program/ComponentSize"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Guard/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Guard/Body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Guard/codeFiacre"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Trigger/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Trigger/Body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Trigger/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Trigger/codeFiacre"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Action/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Action/Body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Action/codeFiacre"/>
    </genClasses>
    <genClasses ecoreClass="fiacremm.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fiacremm.ecore#//Port/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Port/process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fiacremm.ecore#//Port/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
