## Metamodel properties
#Tue Feb 16 22:27:57 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=2.0
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
