[#package generateProcess]


[#template public genProcess(process : fiacreMM.Process)]
	process ${process.Name}
	[#set isControllerSys = false]
	[#if process.Name == "ControllerSys"]
		[#set isControllerSys = true]
	[/#if] 
	[#include genPortArgs(process)] [#--include genArgs(process)--]
	is
	[#include genStateDecl(process)]
	[#include genVarDecl(process, isControllerSys)]
	init
	[#if isControllerSys]
		doublefloor := {first = -1, second = -1};
	[/#if]
	[#foreach v in process.variables]
		${v.Name} := ${v.initVal};
	[/#foreach]
		to ${process.initState}

	[#foreach state : fiacreMM.State in process.states]
	from ${state.Name}
	[#foreach t : fiacreMM.Transition in state.outTransitions]
	[#if t.action.codeFiacre != ""]
		${t.action.codeFiacre}
	[/#if]
	
	[/#foreach]
	[/#foreach]

[/#template]
