Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: myFiacre;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sodius.mdw.metamodel.fiacre.scripts,
 com.sodius.mdw.metamodel.fiacre,
 com.sodius.mdw.metamodel.fiacre.impl,
 com.sodius.mdw.metamodel.fiacre.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.sodius.mdw.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
