## Metamodel properties
#Mon Feb 29 19:49:20 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=7.0
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
