I-Logix-RPY-Archive version 8.10.0 * 6930133
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 535;
				- m_nBottom = 475;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "";
				- _name = "AnimatedInit0BtnEx3Cabin1";
				- _id = GUID b8fe3bda-204c-423e-b0e7-f581391f4ad4;
			}
			- _UpLeft = 0 4084 ;
			- _DownRight = 446 4427 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 678;
				- m_nBottom = 466;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Button_ex";
				- _name = "StatechartDiagram";
				- _id = GUID 3d0536d5-378c-4f21-93b2-dabd1bb4dab3;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 563 328 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 756;
				- m_nBottom = 544;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Cabin";
				- _name = "StatechartDiagram";
				- _id = GUID 27c9c5ef-72b3-41cd-8ddf-6b46dda9b3bd;
			}
			- _UpLeft = 0 -14 ;
			- _DownRight = 563 314 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 668;
				- m_nBottom = 471;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "ControllerSys";
				- _name = "StatechartDiagram";
				- _id = GUID ec63a17e-639c-44f5-be9e-e4a19662be6e;
			}
			- _UpLeft = 304 413 ;
			- _DownRight = 880 760 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 782;
				- m_nBottom = 570;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Door";
				- _name = "StatechartDiagram";
				- _id = GUID 8d9231e3-20af-4ea8-8f95-81b4f40ef3be;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 563 328 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 698;
				- m_nBottom = 478;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "";
				- _name = "Instancier";
				- _id = GUID 98b0efb9-610d-47e4-b862-55d7dccde199;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 557 294 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 600;
				- m_nBottom = 388;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Sensor";
				- _name = "StatechartDiagram";
				- _id = GUID 69ee69ef-af59-4712-b598-8e69f22fcf2e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 563 328 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 730;
				- m_nBottom = 518;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Winch";
				- _name = "StatechartDiagram";
				- _id = GUID a1416477-c6ac-4977-b1e4-39c206dfc643;
			}
			- _UpLeft = 67 0 ;
			- _DownRight = 741 584 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
	}
	- _fullName = "C:\\Users\\zhengta\\Desktop\\TransformationUMLtoFiacre\\Ascenseur2.1\\Ascenseur2.1";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

