I-Logix-RPY-Archive version 8.10.0 * 6930133
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1304;
				- m_nBottom = 477;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "";
				- _name = "AnimatedInit0BtnEx3Cabin1";
				- _id = GUID b8fe3bda-204c-423e-b0e7-f581391f4ad4;
			}
			- _UpLeft = 0 6091 ;
			- _DownRight = 3099 7392 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 1067;
				- m_nBottom = 441;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Cabin";
				- _name = "StatechartDiagram";
				- _id = GUID 27c9c5ef-72b3-41cd-8ddf-6b46dda9b3bd;
			}
			- _UpLeft = 0 60 ;
			- _DownRight = 1004 415 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1211;
				- m_nBottom = 465;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Door";
				- _name = "StatechartDiagram";
				- _id = GUID 8d9231e3-20af-4ea8-8f95-81b4f40ef3be;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1036 273 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 613;
				- m_nBottom = 410;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Sensor";
				- _name = "StatechartDiagram";
				- _id = GUID 69ee69ef-af59-4712-b598-8e69f22fcf2e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 576 350 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "U:\\semestre5\\uv5.1\\AcenseurUML2Fiacre\\TransformationUMLtoFiacre\\Ascenseur2.1\\Ascenseur2.1";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

