I-Logix-RPY-Archive version 8.10.0 * 6930133
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 765;
				- m_nBottom = 319;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "ControllerSys";
				- _name = "StatechartDiagram";
				- _id = GUID ec63a17e-639c-44f5-be9e-e4a19662be6e;
			}
			- _UpLeft = -3 0 ;
			- _DownRight = 725 259 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 665;
				- m_nBottom = 338;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "";
				- _name = "InstanceClsDiag";
				- _id = GUID f8c66818-f1d6-4356-ac41-683dcbf56098;
			}
			- _UpLeft = 0 109 ;
			- _DownRight = 628 387 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 791;
				- m_nBottom = 345;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "";
				- _name = "Instancier";
				- _id = GUID 98b0efb9-610d-47e4-b862-55d7dccde199;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 774 551 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 613;
				- m_nBottom = 410;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Ascenseur.sbs";
				- _subsystem = "Ascenseur";
				- _class = "Sensor";
				- _name = "StatechartDiagram";
				- _id = GUID 69ee69ef-af59-4712-b598-8e69f22fcf2e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 576 350 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "U:\\semestre5\\uv5.1\\uml\\Ascenseur2.1\\Ascenseur2.1";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

