## Metamodel properties
#Sun Feb 28 12:13:36 CET 2016
mdw.metamodel.metamodelName=fiacreMM
mdw.metamodel.metamodelID=fiacreMM
mdw.metamodel.isXMIReaderEnabled=true
mdw.metamodel.generics=true
mdw.metamodel.overwriteGenMmodel=true
mdw.metamodel.metamodelVersion=6.0
mdw.metamodel.basePackage=
mdw.metamodel.isXMIWriterEnabled=true
