I-Logix-RPY-Archive version 8.10.0 Java 6930133
{ ISubsystem 
	- _id = GUID 852e0fc5-6221-44f5-9d4d-9afcb6d4a5cb;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 11.16.2015::15:13:28;
	- weakCGTime = 11.16.2015::15:13:28;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 07a4d160-d239-4620-8d30-dac6b831ac86;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 07a4d160-d239-4620-8d30-dac6b831ac86;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

